let mySound;
let playToggle = false;
let currTime  = 0;
let startTime = 0;

const soundFilepath = 'assets/Bassoon44';

function preload() 
{
  soundFormats('mp3', 'ogg');
  mySound = loadSound(soundFilepath);
}

function setup() 
{
  let cnv = createCanvas(400, 400);
  cnv.mousePressed(canvasPressed); 
  fill(255);
  textFont('Courier New')
  textSize(20);
}

function draw()
{
  ((playToggle) ?  background(0,150,0) :  background(160,20,20));  
  
  if(playToggle)
    currTime = (millis() - startTime);        
    
  let printOut = 
  `is paused:  ${mySound.isPaused()}\n`
  + `is playing: ${mySound.isPlaying()}\n`
  + `is Loaded:  ${mySound.isLoaded()}\n`
  + `is Looping: ${mySound.isLooping()}\n`
  + `Current Time:  ${mySound.currentTime().toFixed(2)}\n`
  + `Pan (-1 to 1): ${mySound.getPan()}\n`
  + `Length (sec): ${mySound.duration().toFixed(2)}\n`
  + `Length (samp): ${mySound.frames()}\n`
  + `Channels: ${mySound.channels()}\n`
  + `My Current Time:  ${(currTime/1000.0).toFixed(2)}\n`
  text(printOut, 10, 20);  
}

function canvasPressed() 
{  
  playToggle = !playToggle;
  
  if (playToggle) 
  { 
    startTime = millis() - currTime;       
    mySound.play();    
    mySound.jump(currTime / 1000.0);          
  }
  else 
  {     
    currTime = (millis() - startTime);      
    mySound.pause();
  }    
} 

